{
  "name": "sekai-sync-server",
  "version": "1.0.0",
  "description": "Serveur de synchronisation pour Sekai.one",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
